
<mjml>
  <mj-head>
    <mj-title>upone</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-font name="FontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-font name="Bootstrap Icons" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-text font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-button padding="20px 0" background-color="#e69435" vertical-align="middle" font-size="15px" font-weight="600" color="#ffffff" inner-padding="16px 20px" border-radius="15px"/>
      <mj-class name="h2" align="center" font-size="25px" font-weight="400" line-height="25px" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="p" font-size="15px" line-height="15px" font-weight="400" color="#000000" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="Parg-1" align="center" padding="15px" font-size="15px" line-height="15px" font-weight="400" color="#000000" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="Parg-2" align="center" padding="27px" font-size="15px" line-height="15px" font-weight="400" color="#000000" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="tv" width="1px" padding="0px 5px" height="100px"></mj-class>
      <mj-class name="th"></mj-class>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .pc{
          font-weight: 600;
          color: #e69435;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee" width="650px">      
    <mj-section background-color="#f1f1f1" padding="0">
      <mj-column padding="10px 20px">
        <mj-image padding="10px 0 0 0" align="left" width="118px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/logo.png"/>
        <mj-text padding="20px 0" align="left" font-size="32px" line-height="32px" font-weight="400" color="#000000">Offrez un accès à la <span class="pc">culture</span> à tous vos bénéficiaires</mj-text>
        <mj-text padding="0" align="left" font-size="15px" line-height="100%" font-weight="600" color="#000000">Saviez-vous que le panier moyen en 2024 dédié aux activités culturelles des salariés français a atteint 320€ ?</mj-text>
        <mj-text padding="0" align="left" font-size="15px" line-height="100%" font-weight="400" color="#000000">Contribuez à simplifier l'accès à la dotation Culture pour le bien-être de vos équipes/bénéficiaires !</mj-text>
        <mj-button align="left">Demandez une demo&nbsp; <i class="bi bi-arrow-right" style="font-family:Bootstrap Icons;color:#ffffff;"></i></mj-button>
      </mj-column>
      <mj-column>
        <mj-image padding="0" width="325px" fluid-on-mobile="true" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/col_02.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-image padding="0" width="610px" height="1px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider.png"/>
        <mj-text mj-class="h2" padding-top="20px" padding-bottom="20px">Tous les <span class="pc">avantages Culture</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1">Le titre culture est <span class="pc">100%</span> exonéré</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider_vertical.png"/>
      </mj-column>
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1">Dotation possible <span class="pc">hors d'événement</span> URSSAF</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider_vertical.png"/>
      </mj-column>
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1"><span class="pc">+ de 9000 sites et boutiques</span> culturelles partout en France</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider_vertical.png"/>
      </mj-column>
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1">la durée de validité du titre culture est de <span class="pc">1 an</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="20px">
      <mj-column>
        <mj-image padding="0" width="610px" height="1px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider.png"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column width="32%">
        <mj-text mj-class="Parg-2">Le titre est utilisable <span class="pc">7 jours/7</span> avec votre carte UpOne</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider_vertical.png"/>
      </mj-column>
      <mj-column width="32%">
        <mj-text mj-class="Parg-2"><span class="pc">Pas d'obligation de participation</span> de l'employé</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider_vertical.png"/>
      </mj-column>
      <mj-column width="32%">
        <mj-text mj-class="Parg-2"><span class="pc">Pas de limite</span> de montant</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-text mj-class="h2" padding="20px 0 0 0">Convaincu par <span class="pc">le Titre Culture ?</span></mj-text>
        <mj-text mj-class="h2" padding="0">Offrez 100% de plaisir à vos bénéficiaires !</mj-text>
        <mj-button align="center">Demandez un devis&nbsp; <i class="fa-solid fa-arrow-right" style="font-family:FontAwesome;color:#ffffff;"></i></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-image padding="0" width="610px" height="1px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/divider.png"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column padding="0 40px">
        <mj-text mj-class="h2">UpOne, la <span class="pc">seule carte physique & virtuelle</span> pour dépenser tous les avantages</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-image width="177px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/Up_05.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/Up_07.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/Up_09.jpg" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-image width="177px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/Up_14.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/Up_17.jpg" alt=""/>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/Up_18.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f1f1f1" background-url="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/back_22.jpg" background-size="cover" background-repeat="no-repeat" width="100%">
      <mj-column>
        <mj-button align="center">Decouvrez maintenant&nbsp; <i class="bi bi-arrow-right" style="font-family:Bootstrap Icons;color:#ffffff;"></i></mj-button>
        <mj-image align="center" padding="0" width="383px" src="https://op.ed-manleads.com/clt-su/upone/assets/2024-07/carte.png" alt="Cartes bancaires"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>