
<mjml>
  <mj-head>
    <mj-title>upone</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-font name="FontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-font name="Bootstrap Icons" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>
    <mj-font name="Material Symbols Outlined" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-text font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-button padding="20px 0" background-color="#e69435" vertical-align="middle" font-size="15px" font-weight="600" color="#ffffff" inner-padding="16px 20px" border-radius="15px"/>
      <mj-class name="h2" align="center" font-size="25px" font-weight="400" line-height="25px" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="p" font-size="15px" line-height="15px" font-weight="400" color="#000000" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="Parg-1" align="center" padding="15px" font-size="15px" line-height="15px" font-weight="400" color="#000000" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="Parg-2" align="center" padding="27px" font-size="15px" line-height="15px" font-weight="400" color="#000000" font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="tv" width="1px" padding="0px 5px" height="100px"></mj-class>
      <mj-class name="ps1" vertical-align="middle" align="center" padding-top="0" padding-bottom="0" font-family="Arial, Helvetica, sans-serif" font-size="12px" font-weight="400" line-height="12px" color="#000000"></mj-class>
      <mj-class name="ps2" vertical-align="middle" align="center" padding-top="0" padding-bottom="0" font-family="Arial, Helvetica, sans-serif" font-size="10px" font-weight="400" line-height="10px" color="#000000"></mj-class>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .pc{
          font-weight: 600;
          color: #e69435;
      }
    </mj-style>
    <mj-style>
      @media (max-width: 480px){
          .tv{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eeeeee" width="650px">      
    <mj-section full-width="full-width" background-color="#ffffff">
      <mj-column>
        <mj-text mj-class="ps1">Offrez un accès à la culture à tous vos salariés !</mj-text>
        <mj-text mj-class="ps1"><a href="#">Voir la version en ligne</a> | <a href="#">Ajouter au carnet d'adresses</a> | <a href="#">Retirer de la liste de diffusion contact@ecosup-sante.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0">
      <mj-column padding="10px 20px">
        <mj-image padding="10px 0 0 0" align="left" width="118px" src="https://i.ibb.co/NtNDXZy/logo-Upone.png"/>
        <mj-text padding="20px 0" align="left" font-size="32px" line-height="32px" font-weight="400" color="#000000">Offrez un accès à la <span class="pc">culture</span> à tous vos bénéficiaires</mj-text>
        <mj-text padding="0" align="left" font-size="15px" line-height="100%" font-weight="600" color="#000000">Saviez-vous que le panier moyen en 2024 dédié aux activités culturelles des salariés français a atteint 320€ ?</mj-text>
        <mj-text padding="0" align="left" font-size="15px" line-height="100%" font-weight="400" color="#000000">Contribuez à simplifier l'accès à la dotation Culture pour le bien-être de vos équipes/bénéficiaires !</mj-text>
        <mj-button align="left">Demandez une demo&nbsp; <i class="bi bi-arrow-right" style="font-family:Bootstrap Icons;color:#ffffff;vertical-align:middle;"></i></mj-button>
      </mj-column>
      <mj-column>
        <mj-image padding="0" width="325px" fluid-on-mobile="true" src="https://i.ibb.co/9HbWFRW/headerimg.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-image padding="0" width="610px" height="1px" src="https://i.ibb.co/R6S0d69/divider.png"/>
        <mj-text mj-class="h2" padding-top="20px" padding-bottom="20px">Tous les <span class="pc">avantages Culture</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1">Le titre culture est <span class="pc">100%</span> exonéré</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" css-class="tv" src="https://i.ibb.co/GCVhbcQ/divider-vertical.png"/>
      </mj-column>
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1">Dotation possible <span class="pc">hors d'événement</span> URSSAF</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" css-class="tv" src="https://i.ibb.co/GCVhbcQ/divider-vertical.png"/>
      </mj-column>
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1"><span class="pc">+ de 9000 sites et boutiques</span> culturelles partout en France</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" css-class="tv" src="https://i.ibb.co/GCVhbcQ/divider-vertical.png"/>
      </mj-column>
      <mj-column width="23.5%">
        <mj-text mj-class="Parg-1">la durée de validité du titre culture est de <span class="pc">1 an</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="20px">
      <mj-column>
        <mj-image padding="0" width="610px" height="1px" src="https://i.ibb.co/R6S0d69/divider.png"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column width="32%">
        <mj-text mj-class="Parg-2">Le titre est utilisable <span class="pc">7 jours/7</span> avec votre carte UpOne</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" css-class="tv" src="https://i.ibb.co/GCVhbcQ/divider-vertical.png"/>
      </mj-column>
      <mj-column width="32%">
        <mj-text mj-class="Parg-2"><span class="pc">Pas d'obligation de participation</span> de l'employé</mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-image mj-class="tv" css-class="tv" src="https://i.ibb.co/GCVhbcQ/divider-vertical.png"/>
      </mj-column>
      <mj-column width="32%">
        <mj-text mj-class="Parg-2"><span class="pc">Pas de limite</span> de montant</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-text mj-class="h2" padding="20px 0 0 0">Convaincu par <span class="pc">le Titre Culture ?</span></mj-text>
        <mj-text mj-class="h2" padding="0">Offrez 100% de plaisir à vos bénéficiaires !</mj-text>
        <mj-button align="center">Demandez un devis&nbsp; <i class="fa-solid fa-arrow-right" style="font-family:FontAwesome;color:#ffffff;vertical-align:middle;"></i></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-image padding="0" width="610px" height="1px" src="https://i.ibb.co/R6S0d69/divider.png"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column padding="0">
        <mj-text mj-class="h2">UpOne, la <span class="pc">seule carte physique & virtuelle</span> pour dépenser tous les avantages</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-image width="177px" src="https://i.ibb.co/0G94Xgy/Up-05.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://i.ibb.co/mcCKTpm/Up-07.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://i.ibb.co/myFBz9p/Up-09.jpg" alt=""></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1f1f1" padding="0 20px">
      <mj-column>
        <mj-image width="177px" src="https://i.ibb.co/njW54QZ/Up-14.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://i.ibb.co/bs1zLdC/Up-17.jpg" alt=""/>
      </mj-column>
      <mj-column>
        <mj-image width="177px" src="https://i.ibb.co/Wyp3gTb/Up-18.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#f1f1f1" background-url="https://i.ibb.co/GFxhMYd/back-22.jpg" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-button align="center">Decouvrez maintenant&nbsp; <span class="material-symbols-outlined" style="font-family:Material Symbols Outlined;color:#ffffff;vertical-align:middle;">arrow_forward</span></mj-button>
        <mj-image align="center" padding="0" width="383px" src="https://i.ibb.co/8rVGnB0/carte.png" alt="Cartes bancaires"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-color="#ffffff" padding="10px 0 20px 0">
      <mj-column>
        <mj-text mj-class="ps2">Ce message vous est adressé par Altares pour vous présenter les services de son client.</mj-text>
        <mj-text mj-class="ps2">Plus de détails sur l'envoi de cet email et nos engagements sont accessibles <a href="#">par ce lien</a>.</mj-text>
        <mj-text mj-class="ps2">Si vous souhaitez stopper la réception des emails d'Altares pour ce client, <a href="#">suivez ce lien</a>, ou la réception de tous nos envois, <a href="#">suivez cet autre lien</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>